<!DOCTYPE html>
<html>
<body>
<head> 
<style> 
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

</style>

</head>
<h1 style = "text-align: center";> Mini Cooper</h1>

<br>
<img src="cop1.png" alt = "Mini Cooper" style = "width: 304px; height: 228px;" >
<img src="cop2.png" alt = "Mini Cooper" style = "width: 304px; height: 228px;" >
<img src="cop3.png" alt = "Mini Cooper" style = "width: 304px; height: 228px;" >
<img src="cop4.jpg" alt = "Mini Cooper" style = "width: 304px; height: 228px;" >
<img src="cop5.png" alt = "Mini Cooper" style = "width: 304px; height: 228px;" >
<img src="cop6.png" alt = "Mini Cooper" style = "width: 304px; height: 228px;" >
<img src="cop7.gif" alt = "Mini Cooper" style = "width: 304px; height: 228px;" >
<img src="cop8.jpg" alt = "Mini Cooper" style = "width: 304px; height: 228px;" >


<table>
<table style="width:100%">
  <tr>
    <td>brand</td>
    <td>Cooper</td> 
    
  </tr>
  <tr>
    <td>model</td>
    <td>Mini</td>
   
  </tr>
  <tr>
    <td>year</td>
    <td>2017</td>
   
  </tr>
  <tr>
    <td>Mileage</td>
    <td>70000</td>
    
  </tr>
  <tr>
    <td>Price</td>
    <td>20000$</td>
    
  </tr>
</table>
</table>

</body>
</html>